# Android_Project_Meals_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsapp/: MainActivity.java
app/src/main/java/com/example/mealsapp/data/calender/: CalendarLocalDataSource.java  CalendarSyncManager.java  FirestoreCalendarRepository.java
app/src/main/java/com/example/mealsapp/data/database/: MealsDatabase.java
app/src/main/java/com/example/mealsapp/data/favorites/: FavoritesLocalDataSource.java  FavoritesRemoteDataSource.java  FavoritesRepository.java  FavoritesRepositoryImpl.java  FavoritesSyncManager.java  FirestoreFavoritesDataSource.java  SyncFavoritesUseCase.java  SyncFavoritesUseCaseImpl.java
app/src/main/java/com/example/mealsapp/data/home/: HomeRepository.java  HomeRepositoryImpl.java
app/src/main/java/com/example/mealsapp/data/meals/: CategoryMealsRepository.java  CategoryMealsRepositoryImpl.java  MealDetailsRepository.java  MealDetailsRepositoryImpl.java  MealsRemoteDataSource.java
app/src/main/java/com/example/mealsapp/data/model/: CategoriesResponse.java  Category.java  Meal.java  MealsResponse.java  OnboardingItem.java
app/src/main/java/com/example/mealsapp/data/network/: MealApiService.java  RetrofitClient.java
app/src/main/java/com/example/mealsapp/data/profile/: ProfileLocalDataSource.java  ProfileRemoteDataSource.java  ProfileRepo.java  ProfileRepository.java  ProfileRepositoryImpl.java
app/src/main/java/com/example/mealsapp/utils/: AppPrefs.java  AppSnackbar.java  FavoritesRemoteDataSource.java  FavoritesSyncManager.java  FirestoreFavoritesRepository.java  LocaleHelper.java  NetworkUtils.java  SnackType.java  ThemeHelper.java  UserSession.java
app/src/main/res/color/: bottom_nav_icon.xml  textfield_stroke_color.xml  til_hint_color.xml  til_stroke_color.xml
app/src/main/res/drawable/: bg_card.xml  google_icon.xml  home_icon.xml  ic_calendar.xml  ic_check.xml  ic_delete.xml  ic_email.xml  ic_error.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_user.xml  ic_warning.xml  no_result_found.xml  profile_icon.xml  search_icon.xml  snackbar_bg.xml  snackbar_error.xml  snackbar_warning.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_onboarding.xml  activity_register.xml  fragment_calendar.xml  fragment_favoritess.xml  fragment_favourite.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_calendar_meal.xml  item_category.xml  item_category_card.xml  item_favorite_meal.xml  item_ingredient.xml  item_meal.xml  item_onboarding.xml  login_to_see_fav.xml  splash_activity.xml  view_snackbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
(+84 files in other folders)
