plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    alias(libs.plugins.navigation.safeargs)
}

android {
    namespace 'com.example.mealsapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.mealsapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation ("com.airbnb.android:lottie:6.1.0")
    implementation ("com.google.android.material:material:1.11.0")
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.github.bumptech.glide:glide:4.15.1")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.15.1")
    implementation platform('com.google.firebase:firebase-bom:34.8.0')
    implementation ('com.google.firebase:firebase-auth')
    implementation ('com.google.firebase:firebase-firestore')
    implementation ('com.google.android.gms:play-services-auth:21.0.0')
    implementation ('com.github.bumptech.glide:glide:4.16.0')
    annotationProcessor ('com.github.bumptech.glide:compiler:4.16.0')
    implementation ('com.google.android.material:material:1.11.0')
    def room_version = "2.8.4"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    implementation ('com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0')
    implementation ("com.google.android.material:material:1.11.0")
    def nav_version = "2.7.7"
    implementation ("androidx.navigation:navigation-fragment:$nav_version")
    implementation ("androidx.navigation:navigation-ui:$nav_version")
    //rx java
    implementation "io.reactivex.rxjava3:rxjava:3.1.8"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.2"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:4.0.0"




}